# JbossESBJbpm5IntegrationHttpGateway

./: pom.xml
src/main/java/org/redhat/sample/: HelloWorld.java
src/main/resources/: PaymentProcess.bpmn
